<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:background="@drawable/main_icon"
        android:layout_marginRight="10dp"
        android:id="@+id/iv_app_icon"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:singleLine="true"
            android:textColor="#666"
            android:id="@+id/tv_app_name"
            android:text="应用名称"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="32dp" />

        <TextView
            android:layout_below="@id/tv_app_name"
            android:singleLine="true"
            android:textColor="#666"
            android:id="@+id/tv_cache_size"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:gravity="center_vertical"
            android:text="缓存大小"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_clear"
            android:paddingRight="5dp"
            android:background="@drawable/selector_bt_blacknumber_delete"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:layout_height="60dp" />

    </RelativeLayout>

</LinearLayout>